# AWS S3 Configuration
REGION=ap-south-1
AWS_S3_ACCESS_KEY=AKIA57VDL3BKRTMKRVWH
AWS_S3_ACCESS_SECRET=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
S3_BUCKET_NAME=styletribedev
S3_BUCKET_URL='https://styletribedev.s3.ap-south-1.amazonaws.com/'